<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        padding: 32px;
        border-radius: 8px;
        color: #fff;
        position: relative;
        display: flex;
        /* align-items: center; */
        gap: 24px;
      }

      .maria-img {
        border-radius: 8px;
        height: 200px;
        width: 200px;
        margin-left: 48px;
        margin-right: 48px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
      }

      .testimonial-text {
        /* padding: 10px; */
        line-height: 1.3;
        font-weight: bolder;
      }

      .testimonial-author {
        padding: 5px;
        font-size: 14px;
      }

      .testimonial-job {
        padding: 5px;
        font-size: 12px;
      }

      .button {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.4);
        cursor: pointer;
      }

      .button-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%); /*In relation to element itself*/
      }

      .button-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .button-icon {
        height: 24px;
        width: 24px;
        stroke: #343a40;
      }

      .dots {
        width: 10px;
        height: 10px;
        border: 2px solid #087f5b;
        border-radius: 50%;
        transform: translate(0, 248px);
      }

      .dot {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        /* transform: translate(0, 32px); */
      }

      .dots-1 {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" class="maria-img" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cum,
          esse voluptates eligendi ipsum eos perspiciatis quas vel amet optio
          soluta odio saepe tempora ad! Quasi laudantium aliquam excepturi .
        </p>
        <p class="testimonial-author">Maria</p>
        <p class="testimonial-job">Senior Product Manager at IBM</p>
      </blockquote>
      <button class="button button-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="button button-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dot">
        <button class="dots dots-1">&nbsp</button>
        <button class="dots">&nbsp</button>
        <button class="dots">&nbsp</button>
        <button class="dots">&nbsp</button>
      </div>
    </div>
  </body>
</html>
