<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .table {
        width: 800px;
        height: 300px;
        border: 1px solid black;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-collapse: collapse;
        text-align: center;
      }

      .row-1 {
        background-color: #087f5b;
        align-content: center;
        color: white;
      }

      .row-2 {
        background-color: #dee2e6;
      }

      .row-3 {
        background-color: #ced4da;
      }

      .row-4 {
        background-color: #dee2e6;
      }

      .row-5 {
        background-color: #ced4da;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr class="row-1">
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row-2">
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr class="row-3">
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr class="row-4">
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr class="row-5">
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>65 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
